# swagger2markup

./: .gitignore  editor.sh  html.sh  pom.xml  ui.sh
asciidoc/: card-api_2017-11-28_1.adoc  point-manage-api_2017-12-05_1.adoc
htmldoc/0.0.1-SNAPSHOT/: card-api_2017-11-28_1.html  point-manage-api_2017-12-05_1.html
src/main/java/com/wuchaooooo/service/swagger2markup/: GenerateApiDoc.java  Swagger2markupApplication.java
swagger-ui-3.6.0/: index.html
swagger-ui-3.6.0/swagger/wanda/nbiz/: manage-finance.yaml  user-获取供货商:门店保证金信息.yaml
swagger-ui-3.6.0/swagger/wanda/sail/member/card/: card-api_2017-11-28_1.yaml
swagger-ui-3.6.0/swagger/wanda/sail/member/card/old/: card-api_2017-11-17.yaml  card-api_2017-11-20_1.yaml  card-api_2017-11-20_2.yaml  card-api_2017-11-20_3.yaml  card-api_2017-11-21_1.yaml  card-api_2017-11-21_2.yaml  card-api_2017-11-21_3.yaml  card-api_2017-11-23_1.yaml
swagger-ui-3.6.0/swagger/wanda/sail/scpg/: README.md
swagger-ui-3.6.0/swagger/wanda/sail/scpg/point/manage/: point-manage-api_2017-12-07_1.yaml
swagger-ui-3.6.0/swagger/wanda/sail/scpg/point/manage/old/: point-manage-api_2017-11-30_1.yaml  point-manage-api_2017-12-01_1.yaml
