<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wuchaooooo.service</groupId>
	<artifactId>swagger2markup</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>swagger2markup</name>
	<description>create Swagger API Doc</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asciidoctor.maven.plugin.version>1.5.5</asciidoctor.maven.plugin.version>
		<asciidoctorj.version>1.5.5</asciidoctorj.version>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.swagger2markup</groupId>
			<artifactId>swagger2markup</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.github.swagger2markup</groupId>
				<artifactId>swagger2markup-maven-plugin</artifactId>
				<version>1.3.3</version>
				<configuration>
					<!--The URL or file path to the Swagger specification-->
					<swaggerInput>${basedir}/swagger-ui-3.6.0/swagger/wanda/sail/scpg/point/manage/point-manage-api_2017-12-05_1.yaml</swaggerInput>
					<outputDir>${basedir}/asciidoc</outputDir>
					<outputFile>${basedir}/asciidoc/point-manage-api_2017-12-05_1</outputFile>
					<config>
						<!--设置输出文件的语言：ASCIIDOC, MARKDOWN, CONFLUENCE_MARKUP-->
						<swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
						<!--设置目录的展现方式-->
						<swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>
						<!--是否输出request示例和response示例-->
						<swagger2markup.generatedExamplesEnabled>true</swagger2markup.generatedExamplesEnabled>
						<!--输出文件的展示语言 ZH, EN, RU, FR, DE, TR, ES, BR, JA-->
						<swagger2markup.outputLanguage>ZH</swagger2markup.outputLanguage>
					</config>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>convertSwagger2markup</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<configuration>
					<sourceDirectory>${basedir}/asciidoc</sourceDirectory>
					<outputDirectory>${basedir}/htmldoc/${project.version}</outputDirectory>
					<headerFooter>true</headerFooter>
					<doctype>book</doctype>
					<sourceHighlighter>coderay</sourceHighlighter>
					<attributes>
						<toc>left</toc>
						<toclevels>3</toclevels>
						<sectnums>true</sectnums>
						<revnumber>${project.version}</revnumber>
						<revdate>${maven.build.timestamp}</revdate>
						<organization>王武超</organization>
						<sourcedir>${project.build.sourceDirectory}</sourcedir>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
						</configuration>
					</execution>
					<!--生成xml-->
					<!--<execution>-->
						<!--<id>output-docbook</id>-->
						<!--<phase>generate-resources</phase>-->
						<!--<goals>-->
							<!--<goal>process-asciidoc</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<backend>docbook</backend>-->
						<!--</configuration>-->
					<!--</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
